# OnlineHealthcare

./: .gitignore  Directory.Build.props  HealthPlatform.slnx  docker-compose.yml
src/HealthPlatform.API/: HealthPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HealthPlatform.API/Authorization/: ServiceCollectionExtensions.cs
src/HealthPlatform.API/Controllers/: AdminLicenseVerificationController.cs  AntenatalRecordsController.cs  AppointmentsController.cs  AuthController.cs  CarePlansController.cs  ChildProfilesController.cs  CreditLineController.cs  CrisisProtocolController.cs  DoctorAdherenceSummaryController.cs  DoctorAntenatalRecordsController.cs  DoctorAppointmentsController.cs  DoctorAvailabilitySlotsController.cs  DoctorCarePlansController.cs  DoctorEmergencyAlertsController.cs  DoctorIdentityController.cs  DoctorProfileController.cs  DoctorSearchController.cs  HealthController.cs  HealthGoalsController.cs  HealthRecordEntriesController.cs  IdentityController.cs  InstalmentPlansController.cs  InsuranceClaimWebhooksController.cs  InsuranceClaimsController.cs  LabAnnotationsController.cs  LabOrdersController.cs  LabPartnerSearchController.cs  LabResultWebhooksController.cs  MedicationAdherenceController.cs  MedicationOrdersController.cs  MoodLogsController.cs  NextOfKinController.cs  NotificationPreferencesController.cs  PatientHealthRecordAccessController.cs  PatientHealthRecordController.cs  PatientMoodLogsController.cs  PatientProfileController.cs  PatientTransactionsController.cs  PaymentWebhooksController.cs  PharmacyDashboardController.cs  (+13 more)
src/HealthPlatform.API/Diagnostics/: GlobalExceptionHandler.cs
src/HealthPlatform.API/HostedServices/: QueueRealtimeTickerHostedService.cs  TelemedicineReconnectionGraceHostedService.cs  TelemedicineSessionDurationTickerHostedService.cs
src/HealthPlatform.API/Hubs/: PharmacyHub.cs  QueueHub.cs  TelemedicineHub.cs
src/HealthPlatform.API/Mapping/: BookAppointmentCommandMapper.cs  CreateMedicationOrderCommandMapper.cs  DoctorAvailabilitySlotCommandMapper.cs  HealthRecordEntryCommandMapper.cs  MaternalCommandMapper.cs  MentalHealthCommandMapper.cs  NextOfKinCommandMapper.cs  NotificationPreferenceCommandMapper.cs  PharmacyInventoryCommandMapper.cs  PharmacyMedicationOrderCommandMapper.cs  PrescriptionCommandMapper.cs  QueueCommandMapper.cs  ReferralCommandMapper.cs  RegisterDoctorCommandMapper.cs  RegisterPharmacyCommandMapper.cs  RescheduleAppointmentCommandMapper.cs  UpdateDoctorProfileCommandMapper.cs  UpdatePatientProfileCommandMapper.cs  UpdatePharmacyProfileCommandMapper.cs  WellnessCommandMapper.cs
src/HealthPlatform.API/Middleware/: IdempotencyMiddleware.cs  RequireTlsMiddleware.cs
src/HealthPlatform.API/Properties/: launchSettings.json
src/HealthPlatform.API/Realtime/: PharmacyRealtimeServiceCollectionExtensions.cs  QueueRealtimeServiceCollectionExtensions.cs  SignalRPharmacyOrderRealtimeNotifier.cs  SignalRQueueRealtimeNotifier.cs  SignalRTelemedicineRealtimeNotifier.cs  TelemedicineRealtimeServiceCollectionExtensions.cs
src/HealthPlatform.Infrastructure/: DependencyInjection.cs  HealthPlatform.Infrastructure.csproj
src/HealthPlatform.Infrastructure/Appointments/: AppointmentReminderDispatcher.cs  InMemorySlotHoldService.cs  LoggingAppointmentConfirmationNotifier.cs  LoggingAppointmentReminderNotifier.cs  LoggingAppointmentRescheduleNotifier.cs  RedisSlotHoldService.cs
src/HealthPlatform.Infrastructure/Audit/: HttpAuditContextAccessor.cs
src/HealthPlatform.Infrastructure/Auth/: AccountLockoutService.cs  AuthLoginWorkflow.cs  DeviceFingerprintHasher.cs  DeviceLoginOptions.cs  JwtOptions.cs  JwtTokenService.cs  LoggingDeviceLoginOtpNotifier.cs  LoggingMfaSmsSender.cs
src/HealthPlatform.Infrastructure/HealthRecords/: HealthRecordsServiceCollectionExtensions.cs  QuestPdfHealthRecordPdfGenerator.cs
src/HealthPlatform.Infrastructure/Hosting/: IdentityDataSeedingHostedService.cs
src/HealthPlatform.Infrastructure/Identity/: ApplicationUser.cs  DoctorProfileUpdateWorkflow.cs  DoctorRegistrationWorkflow.cs  HttpCurrentUserAccessor.cs  IdentityUserRoleResolver.cs  LicenseVerificationWorkflow.cs  LoggingAccountLockoutNotifier.cs  LoggingDoctorLicenseVerificationNotifier.cs  PatientProfileUpdateWorkflow.cs  PatientRegistrationWorkflow.cs  PharmacyProfileUpdateWorkflow.cs  PharmacyRegistrationWorkflow.cs  SocialIdentityVerifier.cs
src/HealthPlatform.Infrastructure/Insurance/: InMemoryInsuranceClaimWebhookIdempotencyStore.cs  InsuranceClaimStatusPoller.cs  InsuranceServiceCollectionExtensions.cs  InsurerApiClientResolver.cs  InsurerApiOptions.cs  RedisInsuranceClaimWebhookIdempotencyStore.cs  RestInsurerApiClient.cs
src/HealthPlatform.Infrastructure/Jobs/: CreditRepaymentReminderJob.cs  CriticalNotificationSmsFallbackJob.cs  InstalmentJobs.cs  InsuranceClaimStatusPollingJob.cs  MedicationDoseReminderJob.cs  MissedDoseDetectionJob.cs  NextOfKinNotificationRetryJob.cs  OutboxProcessorJob.cs  ScheduledRemindersJob.cs
src/HealthPlatform.Infrastructure/Labs/: LoggingLabPartnerOrderClient.cs
src/HealthPlatform.Infrastructure/Maternal/: AntenatalCheckupReminderDispatcher.cs  FetalMonitoringReminderDispatcher.cs  LoggingAntenatalCheckupReminderNotifier.cs  LoggingAntenatalRecordCreatedNotifier.cs  LoggingBirthPlanUpdatedNotifier.cs  LoggingChildGrowthOutOfRangeNotifier.cs  LoggingFetalMonitoringReminderNotifier.cs
src/HealthPlatform.Infrastructure/MongoDb/: InMemoryMoodLogRepository.cs  (+13 more)
tests/HealthPlatform.Tests/: HealthPlatform.Tests.csproj
(+1939 files in other folders)
